# alcoolougasolina

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/br/com/gazoza/alcoolougasolina/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gazoza/alcoolougasolina/activity/: HistoryActivity.kt  MainActivity.kt  NotificationDetailsActivity.kt  NotificationsActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/br/com/gazoza/alcoolougasolina/adapter/: HistoryAdapter.kt  NotificationsAdapter.kt
app/src/main/java/br/com/gazoza/alcoolougasolina/application/: CustomApplication.kt
app/src/main/java/br/com/gazoza/alcoolougasolina/domain/: Comparation.kt  Comparison.kt
app/src/main/java/br/com/gazoza/alcoolougasolina/service/: MyFirebaseMessagingService.kt
app/src/main/java/br/com/gazoza/alcoolougasolina/util/: API.kt  AppOpenManager.kt  Constants.kt  MaskMoney.kt  Preferences.kt  Util.kt
app/src/main/res/drawable/: background_field.xml  ic_bell_white.xml  ic_history_white.xml  ic_share_variant.xml  ic_share_variant_white.xml  ic_star_outline_white.xml  recycler_divider.xml  splash_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_notification_details.xml  activity_notifications.xml  activity_splash.xml  activity_start.xml  inc_progress_light.xml  item_comparation.xml  item_notification.xml
app/src/main/res/menu/: history.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/br/com/gazoza/alcoolougasolina/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
