apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "br.com.gazoza.alcoolougasolina"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 13
        versionName "2.1.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_APP_NAME', '"alcoolougasolina"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains.anko:anko-commons:0.10.1'
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.1'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.0'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.redmadrobot:inputmask:2.3.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    implementation('com.google.firebase:firebase-messaging:22.0.0') {
        exclude group: 'com.google.firebase', module: 'firebase-iid'
    }
    implementation 'com.google.firebase:firebase-iid:21.1.0'
}

apply plugin: 'com.google.gms.google-services'
