<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".activity.StartActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/error_icon"
        android:src="@drawable/ic_splash_288dp" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/white"
        android:visibility="visible" />
</RelativeLayout>